---
kind: ObjectType
version: v1
definition:
  name: CenterInventories
  fields:
    - name: center
      type: Uuid!
    - name: createdAt
      type: Timestamp!
    - name: id
      type: Uuid!
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: CenterInventories
    inputTypeName: CenterInventoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: center_inventories

---
kind: TypePermissions
version: v1
definition:
  typeName: CenterInventories
  permissions:
    - role: admin
      output:
        allowedFields:
          - center
          - createdAt
          - id
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: CenterInventoriesBoolExp
  operand:
    object:
      type: CenterInventories
      comparableFields:
        - fieldName: center
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: civilStatusCenter
        - relationshipName: inventoryItems
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CenterInventoriesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CenterInventoriesAggExp
  operand:
    object:
      aggregatedType: CenterInventories
      aggregatableFields:
        - fieldName: center
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CenterInventoriesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CenterInventoriesOrderByExp
  operand:
    object:
      orderedType: CenterInventories
      orderableFields:
        - fieldName: center
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: civilStatusCenter
  graphql:
    expressionTypeName: CenterInventoriesOrderByExp

---
kind: Model
version: v2
definition:
  name: CenterInventories
  objectType: CenterInventories
  source:
    dataConnectorName: db
    collection: center_inventories
  filterExpressionType: CenterInventoriesBoolExp
  aggregateExpression: CenterInventoriesAggExp
  orderByExpression: CenterInventoriesOrderByExp
  graphql:
    selectMany:
      queryRootField: centerInventories
      subscription:
        rootField: centerInventories
    selectUniques:
      - queryRootField: centerInventoriesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: centerInventoriesById
    filterInputTypeName: CenterInventoriesFilterInput
    aggregate:
      queryRootField: centerInventoriesAggregate
      subscription:
        rootField: centerInventoriesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CenterInventories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: civilStatusCenter
  sourceType: CenterInventories
  target:
    model:
      name: CivilStatusCenters
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: center
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: inventoryItems
  sourceType: CenterInventories
  target:
    model:
      name: InventoryItems
      relationshipType: Array
      aggregate:
        aggregateExpression: InventoryItemsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: inventory
  graphql:
    aggregateFieldName: inventoryItemsAggregate

