---
kind: ObjectType
version: v1
definition:
  name: DeleteEquipmentByIdResponse
  description: Responses from the 'delete_equipment_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Equipment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEquipmentByIdResponse
    inputTypeName: DeleteEquipmentByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: delete_equipment_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEquipmentByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEquipmentById
  outputType: DeleteEquipmentByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: EquipmentBoolExp
      description: Delete permission predicate over the 'equipment' collection
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: delete_equipment_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEquipmentById
    rootFieldKind: Mutation
  description: Delete any row on the 'equipment' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEquipmentById
  permissions:
    - role: admin
      allowExecution: true

