---
kind: ObjectType
version: v1
definition:
  name: DeleteAdministrativeUnitsByIdResponse
  description: Responses from the 'delete_administrative_units_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AdministrativeUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAdministrativeUnitsByIdResponse
    inputTypeName: DeleteAdministrativeUnitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: delete_administrative_units_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAdministrativeUnitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAdministrativeUnitsById
  outputType: DeleteAdministrativeUnitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AdministrativeUnitsBoolExp
      description: Delete permission predicate over the 'administrative_units' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: delete_administrative_units_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAdministrativeUnitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'administrative_units' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAdministrativeUnitsById
  permissions:
    - role: admin
      allowExecution: true

