---
kind: ObjectType
version: v1
definition:
  name: DeleteVariablesByIdResponse
  description: Responses from the 'delete_variables_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Variables!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteVariablesByIdResponse
    inputTypeName: DeleteVariablesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: delete_variables_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteVariablesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteVariablesById
  outputType: DeleteVariablesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: VariablesBoolExp
      description: Delete permission predicate over the 'variables' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: delete_variables_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteVariablesById
    rootFieldKind: Mutation
  description: Delete any row on the 'variables' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteVariablesById
  permissions:
    - role: admin
      allowExecution: true

