---
kind: ObjectType
version: v1
definition:
  name: DeleteCenterInventoriesByIdResponse
  description: Responses from the 'delete_center_inventories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CenterInventories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCenterInventoriesByIdResponse
    inputTypeName: DeleteCenterInventoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: delete_center_inventories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCenterInventoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCenterInventoriesById
  outputType: DeleteCenterInventoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CenterInventoriesBoolExp
      description: Delete permission predicate over the 'center_inventories' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: delete_center_inventories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCenterInventoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'center_inventories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCenterInventoriesById
  permissions:
    - role: admin
      allowExecution: true

