---
kind: ObjectType
version: v1
definition:
  name: DeleteInventoryMovementsByIdResponse
  description: Responses from the 'delete_inventory_movements_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryMovements!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInventoryMovementsByIdResponse
    inputTypeName: DeleteInventoryMovementsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: delete_inventory_movements_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInventoryMovementsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInventoryMovementsById
  outputType: DeleteInventoryMovementsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: InventoryMovementsBoolExp
      description: Delete permission predicate over the 'inventory_movements' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: delete_inventory_movements_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInventoryMovementsById
    rootFieldKind: Mutation
  description: Delete any row on the 'inventory_movements' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInventoryMovementsById
  permissions:
    - role: admin
      allowExecution: true

