---
kind: ObjectType
version: v1
definition:
  name: DeleteInventoryItemsByIdResponse
  description: Responses from the 'delete_inventory_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInventoryItemsByIdResponse
    inputTypeName: DeleteInventoryItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: delete_inventory_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInventoryItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInventoryItemsById
  outputType: DeleteInventoryItemsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: InventoryItemsBoolExp
      description: Delete permission predicate over the 'inventory_items' collection
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: delete_inventory_items_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInventoryItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'inventory_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInventoryItemsById
  permissions:
    - role: admin
      allowExecution: true

