---
kind: ObjectType
version: v1
definition:
  name: DeleteCivilStatusCentersByIdResponse
  description: Responses from the 'delete_civil_status_centers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CivilStatusCenters!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCivilStatusCentersByIdResponse
    inputTypeName: DeleteCivilStatusCentersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: delete_civil_status_centers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCivilStatusCentersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCivilStatusCentersById
  outputType: DeleteCivilStatusCentersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CivilStatusCentersBoolExp
      description: Delete permission predicate over the 'civil_status_centers' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: delete_civil_status_centers_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCivilStatusCentersById
    rootFieldKind: Mutation
  description: Delete any row on the 'civil_status_centers' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCivilStatusCentersById
  permissions:
    - role: admin
      allowExecution: true

