---
kind: ObjectType
version: v1
definition:
  name: DeletePropertyValuesByIdResponse
  description: Responses from the 'delete_property_values_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyValues!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePropertyValuesByIdResponse
    inputTypeName: DeletePropertyValuesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: delete_property_values_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePropertyValuesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePropertyValuesById
  outputType: DeletePropertyValuesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: PropertyValuesBoolExp
      description: Delete permission predicate over the 'property_values' collection
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: delete_property_values_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePropertyValuesById
    rootFieldKind: Mutation
  description: Delete any row on the 'property_values' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePropertyValuesById
  permissions:
    - role: admin
      allowExecution: true

