---
kind: ObjectType
version: v1
definition:
  name: InsertCenterInventoriesObject
  fields:
    - name: center
      type: Uuid!
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertCenterInventoriesObject
    inputTypeName: InsertCenterInventoriesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_center_inventories_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCenterInventoriesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - center
          - createdAt
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertCenterInventoriesResponse
  description: Responses from the 'insert_center_inventories' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CenterInventories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCenterInventoriesResponse
    inputTypeName: InsertCenterInventoriesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_center_inventories_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCenterInventoriesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCenterInventories
  outputType: InsertCenterInventoriesResponse!
  arguments:
    - name: objects
      type: "[InsertCenterInventoriesObject!]!"
    - name: postCheck
      type: CenterInventoriesBoolExp
      description: Insert permission predicate over the 'center_inventories' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_center_inventories
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCenterInventories
    rootFieldKind: Mutation
  description: Insert into the center_inventories table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCenterInventories
  permissions:
    - role: admin
      allowExecution: true

