---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryMovementsObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid
    - name: item
      type: Uuid!
    - name: outMovement
      type: Bool
    - name: quantity
      type: Float4!
    - name: recordedBy
      type: Uuid!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertInventoryMovementsObject
    inputTypeName: InsertInventoryMovementsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_inventory_movements_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryMovementsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - item
          - outMovement
          - quantity
          - recordedBy
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryMovementsResponse
  description: Responses from the 'insert_inventory_movements' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryMovements!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInventoryMovementsResponse
    inputTypeName: InsertInventoryMovementsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_inventory_movements_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryMovementsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInventoryMovements
  outputType: InsertInventoryMovementsResponse!
  arguments:
    - name: objects
      type: "[InsertInventoryMovementsObject!]!"
    - name: postCheck
      type: InventoryMovementsBoolExp
      description: Insert permission predicate over the 'inventory_movements' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_inventory_movements
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInventoryMovements
    rootFieldKind: Mutation
  description: Insert into the inventory_movements table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInventoryMovements
  permissions:
    - role: admin
      allowExecution: true

