---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryMovementsObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: id
      type: Int4
    - name: isInbound
      type: Bool!
    - name: item
      type: Int8
    - name: quantity
      type: Float4!
    - name: recordedBy
      type: Int8
    - name: tags
      type: "[Text]"
    - name: unit
      type: Int8
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertInventoryMovementsObject
    inputTypeName: InsertInventoryMovementsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: insert_inventory_movements_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isInbound:
          column:
            name: is_inbound
        item:
          column:
            name: item
        quantity:
          column:
            name: quantity
        recordedBy:
          column:
            name: recordedBy
        tags:
          column:
            name: tags
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryMovementsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isInbound
          - item
          - quantity
          - recordedBy
          - tags
          - unit
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryMovementsResponse
  description: Responses from the 'insert_inventory_movements' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryMovements!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInventoryMovementsResponse
    inputTypeName: InsertInventoryMovementsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: insert_inventory_movements_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryMovementsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInventoryMovements
  outputType: InsertInventoryMovementsResponse!
  arguments:
    - name: objects
      type: "[InsertInventoryMovementsObject!]!"
    - name: postCheck
      type: InventoryMovementsBoolExp
      description: Insert permission predicate over the 'inventory_movements' collection
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: insert_inventory_movements
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInventoryMovements
    rootFieldKind: Mutation
  description: Insert into the inventory_movements table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInventoryMovements
  permissions:
    - role: admin
      allowExecution: true

