---
kind: ObjectType
version: v1
definition:
  name: InsertEquipmentObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: description
      type: Text
    - name: id
      type: Uuid
    - name: images
      type: "[Text]"
    - name: name
      type: Text!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertEquipmentObject
    inputTypeName: InsertEquipmentObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_equipment_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEquipmentObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - images
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertEquipmentResponse
  description: Responses from the 'insert_equipment' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Equipment!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertEquipmentResponse
    inputTypeName: InsertEquipmentResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_equipment_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEquipmentResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertEquipment
  outputType: InsertEquipmentResponse!
  arguments:
    - name: objects
      type: "[InsertEquipmentObject!]!"
    - name: postCheck
      type: EquipmentBoolExp
      description: Insert permission predicate over the 'equipment' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_equipment
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertEquipment
    rootFieldKind: Mutation
  description: Insert into the equipment table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEquipment
  permissions:
    - role: admin
      allowExecution: true

