---
kind: ObjectType
version: v1
definition:
  name: InsertAdministrativeUnitsObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: description
      type: Text
    - name: id
      type: Uuid
    - name: images
      type: "[Text]"
    - name: location
      type: Geometry
    - name: name
      type: Text!
    - name: parent
      type: Uuid
    - name: type
      type: AdministrativeUnitTypes!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertAdministrativeUnitsObject
    inputTypeName: InsertAdministrativeUnitsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_administrative_units_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAdministrativeUnitsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - images
          - location
          - name
          - parent
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertAdministrativeUnitsResponse
  description: Responses from the 'insert_administrative_units' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AdministrativeUnits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAdministrativeUnitsResponse
    inputTypeName: InsertAdministrativeUnitsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_administrative_units_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAdministrativeUnitsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAdministrativeUnits
  outputType: InsertAdministrativeUnitsResponse!
  arguments:
    - name: objects
      type: "[InsertAdministrativeUnitsObject!]!"
    - name: postCheck
      type: AdministrativeUnitsBoolExp
      description: Insert permission predicate over the 'administrative_units' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_administrative_units
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAdministrativeUnits
    rootFieldKind: Mutation
  description: Insert into the administrative_units table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAdministrativeUnits
  permissions:
    - role: admin
      allowExecution: true

