---
kind: ObjectType
version: v1
definition:
  name: InsertVariablesObject
  fields:
    - name: code
      type: Varchar!
    - name: createdAt
      type: Timestamp
    - name: description
      type: Text
    - name: id
      type: Uuid
    - name: name
      type: Text!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertVariablesObject
    inputTypeName: InsertVariablesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_variables_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertVariablesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - description
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertVariablesResponse
  description: Responses from the 'insert_variables' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Variables!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertVariablesResponse
    inputTypeName: InsertVariablesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_variables_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertVariablesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertVariables
  outputType: InsertVariablesResponse!
  arguments:
    - name: objects
      type: "[InsertVariablesObject!]!"
    - name: postCheck
      type: VariablesBoolExp
      description: Insert permission predicate over the 'variables' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_variables
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertVariables
    rootFieldKind: Mutation
  description: Insert into the variables table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertVariables
  permissions:
    - role: admin
      allowExecution: true

