---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryItemsObject
  fields:
    - name: addedBy
      type: Text!
    - name: createdAt
      type: Timestamp
    - name: equipment
      type: Uuid!
    - name: id
      type: Uuid
    - name: inventory
      type: Uuid!
    - name: lastUpdatedBy
      type: Text!
    - name: maxThreshold
      type: Float4
    - name: minThreshold
      type: Float4
    - name: startingQuantity
      type: Float4
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertInventoryItemsObject
    inputTypeName: InsertInventoryItemsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_inventory_items_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryItemsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - addedBy
          - createdAt
          - equipment
          - id
          - inventory
          - lastUpdatedBy
          - maxThreshold
          - minThreshold
          - startingQuantity
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertInventoryItemsResponse
  description: Responses from the 'insert_inventory_items' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInventoryItemsResponse
    inputTypeName: InsertInventoryItemsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: insert_inventory_items_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInventoryItemsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInventoryItems
  outputType: InsertInventoryItemsResponse!
  arguments:
    - name: objects
      type: "[InsertInventoryItemsObject!]!"
    - name: postCheck
      type: InventoryItemsBoolExp
      description: Insert permission predicate over the 'inventory_items' collection
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: insert_inventory_items
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInventoryItems
    rootFieldKind: Mutation
  description: Insert into the inventory_items table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInventoryItems
  permissions:
    - role: admin
      allowExecution: true

