---
kind: ObjectType
version: v1
definition:
  name: InventoryMovements
  fields:
    - name: createdAt
      type: Timestamp
    - name: id
      type: Int4!
    - name: isInbound
      type: Bool!
    - name: item
      type: Int8
    - name: quantity
      type: Float4!
    - name: recordedBy
      type: Int8
    - name: tags
      type: "[Text]"
    - name: unit
      type: Int8
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InventoryMovements
    inputTypeName: InventoryMovementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: inventory_movements
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isInbound:
          column:
            name: is_inbound
        item:
          column:
            name: item
        quantity:
          column:
            name: quantity
        recordedBy:
          column:
            name: recordedBy
        tags:
          column:
            name: tags
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InventoryMovements
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isInbound
          - item
          - quantity
          - recordedBy
          - tags
          - unit
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: InventoryMovementsBoolExp
  operand:
    object:
      type: InventoryMovements
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: isInbound
          booleanExpressionType: BoolBoolExp
        - fieldName: item
          booleanExpressionType: Int8BoolExp
        - fieldName: quantity
          booleanExpressionType: Float4BoolExp
        - fieldName: recordedBy
          booleanExpressionType: Int8BoolExp
        - fieldName: unit
          booleanExpressionType: Int8BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: inventoryItem
        - relationshipName: user
        - relationshipName: equipmentUnit
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InventoryMovementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InventoryMovementsAggExp
  operand:
    object:
      aggregatedType: InventoryMovements
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: isInbound
          aggregateExpression: BoolAggExp
        - fieldName: item
          aggregateExpression: Int8AggExp
        - fieldName: quantity
          aggregateExpression: Float4AggExp
        - fieldName: recordedBy
          aggregateExpression: Int8AggExp
        - fieldName: unit
          aggregateExpression: Int8AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: InventoryMovementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InventoryMovementsOrderByExp
  operand:
    object:
      orderedType: InventoryMovements
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: Int4OrderByExp
        - fieldName: isInbound
          orderByExpression: BoolOrderByExp
        - fieldName: item
          orderByExpression: Int8OrderByExp
        - fieldName: quantity
          orderByExpression: Float4OrderByExp
        - fieldName: recordedBy
          orderByExpression: Int8OrderByExp
        - fieldName: unit
          orderByExpression: Int8OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: inventoryItem
        - relationshipName: user
        - relationshipName: equipmentUnit
  graphql:
    expressionTypeName: InventoryMovementsOrderByExp

---
kind: Model
version: v2
definition:
  name: InventoryMovements
  objectType: InventoryMovements
  source:
    dataConnectorName: data
    collection: inventory_movements
  filterExpressionType: InventoryMovementsBoolExp
  aggregateExpression: InventoryMovementsAggExp
  orderByExpression: InventoryMovementsOrderByExp
  graphql:
    selectMany:
      queryRootField: inventoryMovements
      subscription:
        rootField: inventoryMovements
    selectUniques:
      - queryRootField: inventoryMovementsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: inventoryMovementsById
    filterInputTypeName: InventoryMovementsFilterInput
    aggregate:
      queryRootField: inventoryMovementsAggregate
      subscription:
        rootField: inventoryMovementsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: InventoryMovements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventoryItem
  sourceType: InventoryMovements
  target:
    model:
      name: InventoryItems
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: item
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: InventoryMovements
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: recordedBy
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: equipmentUnit
  sourceType: InventoryMovements
  target:
    model:
      name: EquipmentUnits
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit
      target:
        modelField:
          - fieldName: id

