---
kind: ObjectType
version: v1
definition:
  name: InventoryMovements
  fields:
    - name: createdAt
      type: Timestamp!
    - name: id
      type: Uuid!
    - name: item
      type: Uuid!
    - name: outMovement
      type: Bool
    - name: quantity
      type: Float4!
    - name: recordedBy
      type: Uuid!
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: InventoryMovements
    inputTypeName: InventoryMovementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: inventory_movements

---
kind: TypePermissions
version: v1
definition:
  typeName: InventoryMovements
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - item
          - outMovement
          - quantity
          - recordedBy
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: InventoryMovementsBoolExp
  operand:
    object:
      type: InventoryMovements
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: item
          booleanExpressionType: UuidBoolExp
        - fieldName: outMovement
          booleanExpressionType: BoolBoolExp
        - fieldName: quantity
          booleanExpressionType: Float4BoolExp
        - fieldName: recordedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: inventoryItem
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InventoryMovementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InventoryMovementsAggExp
  operand:
    object:
      aggregatedType: InventoryMovements
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: item
          aggregateExpression: UuidAggExp
        - fieldName: outMovement
          aggregateExpression: BoolAggExp
        - fieldName: quantity
          aggregateExpression: Float4AggExp
        - fieldName: recordedBy
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: InventoryMovementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InventoryMovementsOrderByExp
  operand:
    object:
      orderedType: InventoryMovements
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: item
          orderByExpression: UuidOrderByExp
        - fieldName: outMovement
          orderByExpression: BoolOrderByExp
        - fieldName: quantity
          orderByExpression: Float4OrderByExp
        - fieldName: recordedBy
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: inventoryItem
        - relationshipName: user
  graphql:
    expressionTypeName: InventoryMovementsOrderByExp

---
kind: Model
version: v2
definition:
  name: InventoryMovements
  objectType: InventoryMovements
  source:
    dataConnectorName: db
    collection: inventory_movements
  filterExpressionType: InventoryMovementsBoolExp
  aggregateExpression: InventoryMovementsAggExp
  orderByExpression: InventoryMovementsOrderByExp
  graphql:
    selectMany:
      queryRootField: inventoryMovements
      subscription:
        rootField: inventoryMovements
    selectUniques:
      - queryRootField: inventoryMovementsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: inventoryMovementsById
    filterInputTypeName: InventoryMovementsFilterInput
    aggregate:
      queryRootField: inventoryMovementsAggregate
      subscription:
        rootField: inventoryMovementsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: InventoryMovements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventoryItem
  sourceType: InventoryMovements
  target:
    model:
      name: InventoryItems
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: item
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: InventoryMovements
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: recordedBy
      target:
        modelField:
          - fieldName: id

