---
kind: ObjectType
version: v1
definition:
  name: InventoryItems
  fields:
    - name: addedBy
      type: Int8
    - name: createdAt
      type: Timestamp
    - name: equipment
      type: Int8
    - name: id
      type: Int4!
    - name: inventory
      type: Int8
    - name: startingQuantity
      type: Float4
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InventoryItems
    inputTypeName: InventoryItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: inventory_items
      fieldMapping:
        addedBy:
          column:
            name: addedBy
        createdAt:
          column:
            name: created_at
        equipment:
          column:
            name: equipment
        id:
          column:
            name: id
        inventory:
          column:
            name: inventory
        startingQuantity:
          column:
            name: starting_quantity
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InventoryItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - addedBy
          - createdAt
          - equipment
          - id
          - inventory
          - startingQuantity
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: InventoryItemsBoolExp
  operand:
    object:
      type: InventoryItems
      comparableFields:
        - fieldName: addedBy
          booleanExpressionType: Int8BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: equipment
          booleanExpressionType: Int8BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: inventory
          booleanExpressionType: Int8BoolExp
        - fieldName: startingQuantity
          booleanExpressionType: Float4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: inventoryItemFieldOverrides
        - relationshipName: user
        - relationshipName: equipmentByEquipment
        - relationshipName: inventoryByInventory
        - relationshipName: inventoryMovements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InventoryItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InventoryItemsAggExp
  operand:
    object:
      aggregatedType: InventoryItems
      aggregatableFields:
        - fieldName: addedBy
          aggregateExpression: Int8AggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: equipment
          aggregateExpression: Int8AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: inventory
          aggregateExpression: Int8AggExp
        - fieldName: startingQuantity
          aggregateExpression: Float4AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: InventoryItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InventoryItemsOrderByExp
  operand:
    object:
      orderedType: InventoryItems
      orderableFields:
        - fieldName: addedBy
          orderByExpression: Int8OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: equipment
          orderByExpression: Int8OrderByExp
        - fieldName: id
          orderByExpression: Int4OrderByExp
        - fieldName: inventory
          orderByExpression: Int8OrderByExp
        - fieldName: startingQuantity
          orderByExpression: Float4OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: equipmentByEquipment
        - relationshipName: inventoryByInventory
  graphql:
    expressionTypeName: InventoryItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: InventoryItems
  objectType: InventoryItems
  source:
    dataConnectorName: data
    collection: inventory_items
  filterExpressionType: InventoryItemsBoolExp
  aggregateExpression: InventoryItemsAggExp
  orderByExpression: InventoryItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: inventoryItems
      subscription:
        rootField: inventoryItems
    selectUniques:
      - queryRootField: inventoryItemsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: inventoryItemsById
    filterInputTypeName: InventoryItemsFilterInput
    aggregate:
      queryRootField: inventoryItemsAggregate
      subscription:
        rootField: inventoryItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: InventoryItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventoryItemFieldOverrides
  sourceType: InventoryItems
  target:
    model:
      name: InventoryItemFieldOverrides
      relationshipType: Array
      aggregate:
        aggregateExpression: InventoryItemFieldOverridesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: inventoryItem
  graphql:
    aggregateFieldName: inventoryItemFieldOverridesAggregate

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: InventoryItems
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: addedBy
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: equipmentByEquipment
  sourceType: InventoryItems
  target:
    model:
      name: Equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: equipment
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: inventoryByInventory
  sourceType: InventoryItems
  target:
    model:
      name: Inventories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: inventory
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: inventoryMovements
  sourceType: InventoryItems
  target:
    model:
      name: InventoryMovements
      relationshipType: Array
      aggregate:
        aggregateExpression: InventoryMovementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: item
  graphql:
    aggregateFieldName: inventoryMovementsAggregate

