---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsCreatedAt
  description: Update the 'createdAt' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsCreatedAt
    inputTypeName: UpdateColumnInventoryMovementsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_createdAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsId
  description: Update the 'id' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsId
    inputTypeName: UpdateColumnInventoryMovementsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsItem
  description: Update the 'item' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsItem
    inputTypeName: UpdateColumnInventoryMovementsItemInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_item
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsItem
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsOutMovement
  description: Update the 'outMovement' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsOutMovement
    inputTypeName: UpdateColumnInventoryMovementsOutMovementInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_outMovement
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsOutMovement
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsQuantity
  description: Update the 'quantity' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Float4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsQuantity
    inputTypeName: UpdateColumnInventoryMovementsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsRecordedBy
  description: Update the 'recordedBy' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsRecordedBy
    inputTypeName: UpdateColumnInventoryMovementsRecordedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_recordedBy
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsRecordedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsUpdatedAt
  description: Update the 'updatedAt' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsUpdatedAt
    inputTypeName: UpdateColumnInventoryMovementsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_inventory_movements_updatedAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryMovementsByIdUpdateColumns
  description: Update the columns of the 'inventory_movements' collection
  fields:
    - name: createdAt
      type: UpdateColumnInventoryMovementsCreatedAt
      description: Update the 'createdAt' column in the 'inventory_movements' collection.
    - name: id
      type: UpdateColumnInventoryMovementsId
      description: Update the 'id' column in the 'inventory_movements' collection.
    - name: item
      type: UpdateColumnInventoryMovementsItem
      description: Update the 'item' column in the 'inventory_movements' collection.
    - name: outMovement
      type: UpdateColumnInventoryMovementsOutMovement
      description: Update the 'outMovement' column in the 'inventory_movements' collection.
    - name: quantity
      type: UpdateColumnInventoryMovementsQuantity
      description: Update the 'quantity' column in the 'inventory_movements' collection.
    - name: recordedBy
      type: UpdateColumnInventoryMovementsRecordedBy
      description: Update the 'recordedBy' column in the 'inventory_movements' collection.
    - name: updatedAt
      type: UpdateColumnInventoryMovementsUpdatedAt
      description: Update the 'updatedAt' column in the 'inventory_movements' collection.
  graphql:
    typeName: UpdateInventoryMovementsByIdUpdateColumns
    inputTypeName: UpdateInventoryMovementsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_inventory_movements_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryMovementsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - item
          - outMovement
          - quantity
          - recordedBy
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryMovementsByIdResponse
  description: Responses from the 'update_inventory_movements_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryMovements!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInventoryMovementsByIdResponse
    inputTypeName: UpdateInventoryMovementsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_inventory_movements_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryMovementsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInventoryMovementsById
  outputType: UpdateInventoryMovementsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: InventoryMovementsBoolExp
      description: Update permission post-condition predicate over the
        'inventory_movements' collection
    - name: preCheck
      type: InventoryMovementsBoolExp
      description: Update permission pre-condition predicate over the
        'inventory_movements' collection
    - name: updateColumns
      type: UpdateInventoryMovementsByIdUpdateColumns!
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: update_inventory_movements_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInventoryMovementsById
    rootFieldKind: Mutation
  description: Update any row on the 'inventory_movements' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInventoryMovementsById
  permissions:
    - role: admin
      allowExecution: true

