---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCenterInventoriesCenter
  description: Update the 'center' column in the 'center_inventories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCenterInventoriesCenter
    inputTypeName: UpdateColumnCenterInventoriesCenterInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_center_inventories_center
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCenterInventoriesCenter
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCenterInventoriesCreatedAt
  description: Update the 'createdAt' column in the 'center_inventories' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCenterInventoriesCreatedAt
    inputTypeName: UpdateColumnCenterInventoriesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_center_inventories_createdAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCenterInventoriesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCenterInventoriesId
  description: Update the 'id' column in the 'center_inventories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCenterInventoriesId
    inputTypeName: UpdateColumnCenterInventoriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_center_inventories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCenterInventoriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCenterInventoriesUpdatedAt
  description: Update the 'updatedAt' column in the 'center_inventories' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCenterInventoriesUpdatedAt
    inputTypeName: UpdateColumnCenterInventoriesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_center_inventories_updatedAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCenterInventoriesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCenterInventoriesByIdUpdateColumns
  description: Update the columns of the 'center_inventories' collection
  fields:
    - name: center
      type: UpdateColumnCenterInventoriesCenter
      description: Update the 'center' column in the 'center_inventories' collection.
    - name: createdAt
      type: UpdateColumnCenterInventoriesCreatedAt
      description: Update the 'createdAt' column in the 'center_inventories' collection.
    - name: id
      type: UpdateColumnCenterInventoriesId
      description: Update the 'id' column in the 'center_inventories' collection.
    - name: updatedAt
      type: UpdateColumnCenterInventoriesUpdatedAt
      description: Update the 'updatedAt' column in the 'center_inventories' collection.
  graphql:
    typeName: UpdateCenterInventoriesByIdUpdateColumns
    inputTypeName: UpdateCenterInventoriesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_center_inventories_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCenterInventoriesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - center
          - createdAt
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCenterInventoriesByIdResponse
  description: Responses from the 'update_center_inventories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CenterInventories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCenterInventoriesByIdResponse
    inputTypeName: UpdateCenterInventoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_center_inventories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCenterInventoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCenterInventoriesById
  outputType: UpdateCenterInventoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CenterInventoriesBoolExp
      description: Update permission post-condition predicate over the
        'center_inventories' collection
    - name: preCheck
      type: CenterInventoriesBoolExp
      description: Update permission pre-condition predicate over the
        'center_inventories' collection
    - name: updateColumns
      type: UpdateCenterInventoriesByIdUpdateColumns!
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: update_center_inventories_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCenterInventoriesById
    rootFieldKind: Mutation
  description: Update any row on the 'center_inventories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCenterInventoriesById
  permissions:
    - role: admin
      allowExecution: true

