---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsCreatedAt
  description: Update the 'created_at' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsCreatedAt
    inputTypeName: UpdateColumnEquipmentFieldsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsEquipment
  description: Update the 'equipment' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsEquipment
    inputTypeName: UpdateColumnEquipmentFieldsEquipmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_equipment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsEquipment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsGroup
  description: Update the 'group' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsGroup
    inputTypeName: UpdateColumnEquipmentFieldsGroupInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_group
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsGroup
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsId
  description: Update the 'id' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsId
    inputTypeName: UpdateColumnEquipmentFieldsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsName
  description: Update the 'name' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsName
    inputTypeName: UpdateColumnEquipmentFieldsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsUpdatedAt
  description: Update the 'updated_at' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsUpdatedAt
    inputTypeName: UpdateColumnEquipmentFieldsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEquipmentFieldsValue
  description: Update the 'value' column in the 'equipment_fields' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEquipmentFieldsValue
    inputTypeName: UpdateColumnEquipmentFieldsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_equipment_fields_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEquipmentFieldsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEquipmentFieldsByIdUpdateColumns
  description: Update the columns of the 'equipment_fields' collection
  fields:
    - name: createdAt
      type: UpdateColumnEquipmentFieldsCreatedAt
      description: Update the 'created_at' column in the 'equipment_fields' collection.
    - name: equipment
      type: UpdateColumnEquipmentFieldsEquipment
      description: Update the 'equipment' column in the 'equipment_fields' collection.
    - name: group
      type: UpdateColumnEquipmentFieldsGroup
      description: Update the 'group' column in the 'equipment_fields' collection.
    - name: id
      type: UpdateColumnEquipmentFieldsId
      description: Update the 'id' column in the 'equipment_fields' collection.
    - name: name
      type: UpdateColumnEquipmentFieldsName
      description: Update the 'name' column in the 'equipment_fields' collection.
    - name: updatedAt
      type: UpdateColumnEquipmentFieldsUpdatedAt
      description: Update the 'updated_at' column in the 'equipment_fields' collection.
    - name: value
      type: UpdateColumnEquipmentFieldsValue
      description: Update the 'value' column in the 'equipment_fields' collection.
  graphql:
    typeName: UpdateEquipmentFieldsByIdUpdateColumns
    inputTypeName: UpdateEquipmentFieldsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_equipment_fields_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        equipment:
          column:
            name: equipment
        group:
          column:
            name: group
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEquipmentFieldsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - equipment
          - group
          - id
          - name
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateEquipmentFieldsByIdResponse
  description: Responses from the 'update_equipment_fields_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EquipmentFields!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEquipmentFieldsByIdResponse
    inputTypeName: UpdateEquipmentFieldsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_equipment_fields_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEquipmentFieldsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEquipmentFieldsById
  outputType: UpdateEquipmentFieldsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: EquipmentFieldsBoolExp
      description: Update permission post-condition predicate over the
        'equipment_fields' collection
    - name: preCheck
      type: EquipmentFieldsBoolExp
      description: Update permission pre-condition predicate over the
        'equipment_fields' collection
    - name: updateColumns
      type: UpdateEquipmentFieldsByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_equipment_fields_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEquipmentFieldsById
    rootFieldKind: Mutation
  description: Update any row on the 'equipment_fields' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEquipmentFieldsById
  permissions:
    - role: admin
      allowExecution: true

