---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsCreatedAt
  description: Update the 'created_at' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsCreatedAt
    inputTypeName: UpdateColumnInventoryMovementsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsId
  description: Update the 'id' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsId
    inputTypeName: UpdateColumnInventoryMovementsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsIsInbound
  description: Update the 'is_inbound' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Bool!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsIsInbound
    inputTypeName: UpdateColumnInventoryMovementsIsInboundInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_is_inbound
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsIsInbound
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsItem
  description: Update the 'item' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsItem
    inputTypeName: UpdateColumnInventoryMovementsItemInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_item
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsItem
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsQuantity
  description: Update the 'quantity' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Float4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsQuantity
    inputTypeName: UpdateColumnInventoryMovementsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsRecordedBy
  description: Update the 'recordedBy' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsRecordedBy
    inputTypeName: UpdateColumnInventoryMovementsRecordedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_recordedBy
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsRecordedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsTags
  description: Update the 'tags' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: "[Text]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsTags
    inputTypeName: UpdateColumnInventoryMovementsTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsUnit
  description: Update the 'unit' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsUnit
    inputTypeName: UpdateColumnInventoryMovementsUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoryMovementsUpdatedAt
  description: Update the 'updated_at' column in the 'inventory_movements' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoryMovementsUpdatedAt
    inputTypeName: UpdateColumnInventoryMovementsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventory_movements_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoryMovementsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryMovementsByIdUpdateColumns
  description: Update the columns of the 'inventory_movements' collection
  fields:
    - name: createdAt
      type: UpdateColumnInventoryMovementsCreatedAt
      description: Update the 'created_at' column in the 'inventory_movements' collection.
    - name: id
      type: UpdateColumnInventoryMovementsId
      description: Update the 'id' column in the 'inventory_movements' collection.
    - name: isInbound
      type: UpdateColumnInventoryMovementsIsInbound
      description: Update the 'is_inbound' column in the 'inventory_movements' collection.
    - name: item
      type: UpdateColumnInventoryMovementsItem
      description: Update the 'item' column in the 'inventory_movements' collection.
    - name: quantity
      type: UpdateColumnInventoryMovementsQuantity
      description: Update the 'quantity' column in the 'inventory_movements' collection.
    - name: recordedBy
      type: UpdateColumnInventoryMovementsRecordedBy
      description: Update the 'recordedBy' column in the 'inventory_movements' collection.
    - name: tags
      type: UpdateColumnInventoryMovementsTags
      description: Update the 'tags' column in the 'inventory_movements' collection.
    - name: unit
      type: UpdateColumnInventoryMovementsUnit
      description: Update the 'unit' column in the 'inventory_movements' collection.
    - name: updatedAt
      type: UpdateColumnInventoryMovementsUpdatedAt
      description: Update the 'updated_at' column in the 'inventory_movements' collection.
  graphql:
    typeName: UpdateInventoryMovementsByIdUpdateColumns
    inputTypeName: UpdateInventoryMovementsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_inventory_movements_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isInbound:
          column:
            name: is_inbound
        item:
          column:
            name: item
        quantity:
          column:
            name: quantity
        recordedBy:
          column:
            name: recordedBy
        tags:
          column:
            name: tags
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryMovementsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isInbound
          - item
          - quantity
          - recordedBy
          - tags
          - unit
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoryMovementsByIdResponse
  description: Responses from the 'update_inventory_movements_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InventoryMovements!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInventoryMovementsByIdResponse
    inputTypeName: UpdateInventoryMovementsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_inventory_movements_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoryMovementsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInventoryMovementsById
  outputType: UpdateInventoryMovementsByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: InventoryMovementsBoolExp
      description: Update permission post-condition predicate over the
        'inventory_movements' collection
    - name: preCheck
      type: InventoryMovementsBoolExp
      description: Update permission pre-condition predicate over the
        'inventory_movements' collection
    - name: updateColumns
      type: UpdateInventoryMovementsByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_inventory_movements_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInventoryMovementsById
    rootFieldKind: Mutation
  description: Update any row on the 'inventory_movements' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInventoryMovementsById
  permissions:
    - role: admin
      allowExecution: true

