---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersAccessRevoked
  description: Update the 'access_revoked' column in the 'users' collection
  fields:
    - name: set
      type: Bool
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersAccessRevoked
    inputTypeName: UpdateColumnUsersAccessRevokedInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_access_revoked
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersAccessRevoked
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersAvatar
  description: Update the 'avatar' column in the 'users' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersAvatar
    inputTypeName: UpdateColumnUsersAvatarInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_avatar
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersAvatar
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCni
  description: Update the 'cni' column in the 'users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCni
    inputTypeName: UpdateColumnUsersCniInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_cni
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCni
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCreatedAt
  description: Update the 'created_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCreatedAt
    inputTypeName: UpdateColumnUsersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersGender
  description: Update the 'gender' column in the 'users' collection
  fields:
    - name: set
      type: Genders!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersGender
    inputTypeName: UpdateColumnUsersGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersGivenNames
  description: Update the 'given_names' column in the 'users' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersGivenNames
    inputTypeName: UpdateColumnUsersGivenNamesInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_given_names
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersGivenNames
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'users' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersLastName
  description: Update the 'last_name' column in the 'users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersLastName
    inputTypeName: UpdateColumnUsersLastNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersLastName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersNiu
  description: Update the 'niu' column in the 'users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersNiu
    inputTypeName: UpdateColumnUsersNiuInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_niu
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersNiu
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPhone
  description: Update the 'phone' column in the 'users' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPhone
    inputTypeName: UpdateColumnUsersPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersRole
  description: Update the 'role' column in the 'users' collection
  fields:
    - name: set
      type: UserRoles
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersRole
    inputTypeName: UpdateColumnUsersRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUpdatedAt
  description: Update the 'updated_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUpdatedAt
    inputTypeName: UpdateColumnUsersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_users_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: accessRevoked
      type: UpdateColumnUsersAccessRevoked
      description: Update the 'access_revoked' column in the 'users' collection.
    - name: avatar
      type: UpdateColumnUsersAvatar
      description: Update the 'avatar' column in the 'users' collection.
    - name: cni
      type: UpdateColumnUsersCni
      description: Update the 'cni' column in the 'users' collection.
    - name: createdAt
      type: UpdateColumnUsersCreatedAt
      description: Update the 'created_at' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: gender
      type: UpdateColumnUsersGender
      description: Update the 'gender' column in the 'users' collection.
    - name: givenNames
      type: UpdateColumnUsersGivenNames
      description: Update the 'given_names' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: lastName
      type: UpdateColumnUsersLastName
      description: Update the 'last_name' column in the 'users' collection.
    - name: niu
      type: UpdateColumnUsersNiu
      description: Update the 'niu' column in the 'users' collection.
    - name: phone
      type: UpdateColumnUsersPhone
      description: Update the 'phone' column in the 'users' collection.
    - name: role
      type: UpdateColumnUsersRole
      description: Update the 'role' column in the 'users' collection.
    - name: updatedAt
      type: UpdateColumnUsersUpdatedAt
      description: Update the 'updated_at' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByEmailUpdateColumns
    inputTypeName: UpdateUsersByEmailUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_users_by_email_update_columns
      fieldMapping:
        accessRevoked:
          column:
            name: access_revoked
        avatar:
          column:
            name: avatar
        cni:
          column:
            name: cni
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        gender:
          column:
            name: gender
        givenNames:
          column:
            name: given_names
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        niu:
          column:
            name: niu
        phone:
          column:
            name: phone
        role:
          column:
            name: role
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessRevoked
          - avatar
          - cni
          - createdAt
          - email
          - gender
          - givenNames
          - id
          - lastName
          - niu
          - phone
          - role
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByEmailResponse
  description: Responses from the 'update_users_by_email' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByEmailResponse
    inputTypeName: UpdateUsersByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_users_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersByEmail
  outputType: UpdateUsersByEmailResponse!
  arguments:
    - name: keyEmail
      type: Text!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByEmailUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_users_by_email
    argumentMapping:
      keyEmail: key_email
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersByEmail
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersByEmail
  permissions:
    - role: admin
      allowExecution: true

