---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesCode
  description: Update the 'code' column in the 'variables' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesCode
    inputTypeName: UpdateColumnVariablesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesCreatedAt
  description: Update the 'createdAt' column in the 'variables' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesCreatedAt
    inputTypeName: UpdateColumnVariablesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_createdAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesDescription
  description: Update the 'description' column in the 'variables' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesDescription
    inputTypeName: UpdateColumnVariablesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesId
  description: Update the 'id' column in the 'variables' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesId
    inputTypeName: UpdateColumnVariablesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesName
  description: Update the 'name' column in the 'variables' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesName
    inputTypeName: UpdateColumnVariablesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnVariablesUpdatedAt
  description: Update the 'updatedAt' column in the 'variables' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnVariablesUpdatedAt
    inputTypeName: UpdateColumnVariablesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_column_variables_updatedAt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnVariablesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateVariablesByCodeUpdateColumns
  description: Update the columns of the 'variables' collection
  fields:
    - name: code
      type: UpdateColumnVariablesCode
      description: Update the 'code' column in the 'variables' collection.
    - name: createdAt
      type: UpdateColumnVariablesCreatedAt
      description: Update the 'createdAt' column in the 'variables' collection.
    - name: description
      type: UpdateColumnVariablesDescription
      description: Update the 'description' column in the 'variables' collection.
    - name: id
      type: UpdateColumnVariablesId
      description: Update the 'id' column in the 'variables' collection.
    - name: name
      type: UpdateColumnVariablesName
      description: Update the 'name' column in the 'variables' collection.
    - name: updatedAt
      type: UpdateColumnVariablesUpdatedAt
      description: Update the 'updatedAt' column in the 'variables' collection.
  graphql:
    typeName: UpdateVariablesByCodeUpdateColumns
    inputTypeName: UpdateVariablesByCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_variables_by_code_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateVariablesByCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - description
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateVariablesByCodeResponse
  description: Responses from the 'update_variables_by_code' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Variables!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateVariablesByCodeResponse
    inputTypeName: UpdateVariablesByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_variables_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateVariablesByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateVariablesByCode
  outputType: UpdateVariablesByCodeResponse!
  arguments:
    - name: keyCode
      type: Varchar!
    - name: postCheck
      type: VariablesBoolExp
      description: Update permission post-condition predicate over the 'variables'
        collection
    - name: preCheck
      type: VariablesBoolExp
      description: Update permission pre-condition predicate over the 'variables' collection
    - name: updateColumns
      type: UpdateVariablesByCodeUpdateColumns!
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: update_variables_by_code
    argumentMapping:
      keyCode: key_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateVariablesByCode
    rootFieldKind: Mutation
  description: Update any row on the 'variables' collection using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateVariablesByCode
  permissions:
    - role: admin
      allowExecution: true

