---
kind: ObjectType
version: v1
definition:
  name: UpdateVariablesByIdUpdateColumns
  description: Update the columns of the 'variables' collection
  fields:
    - name: code
      type: UpdateColumnVariablesCode
      description: Update the 'code' column in the 'variables' collection.
    - name: createdAt
      type: UpdateColumnVariablesCreatedAt
      description: Update the 'createdAt' column in the 'variables' collection.
    - name: description
      type: UpdateColumnVariablesDescription
      description: Update the 'description' column in the 'variables' collection.
    - name: id
      type: UpdateColumnVariablesId
      description: Update the 'id' column in the 'variables' collection.
    - name: name
      type: UpdateColumnVariablesName
      description: Update the 'name' column in the 'variables' collection.
    - name: updatedAt
      type: UpdateColumnVariablesUpdatedAt
      description: Update the 'updatedAt' column in the 'variables' collection.
  graphql:
    typeName: UpdateVariablesByIdUpdateColumns
    inputTypeName: UpdateVariablesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_variables_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateVariablesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - description
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateVariablesByIdResponse
  description: Responses from the 'update_variables_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Variables!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateVariablesByIdResponse
    inputTypeName: UpdateVariablesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: update_variables_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateVariablesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateVariablesById
  outputType: UpdateVariablesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: VariablesBoolExp
      description: Update permission post-condition predicate over the 'variables'
        collection
    - name: preCheck
      type: VariablesBoolExp
      description: Update permission pre-condition predicate over the 'variables' collection
    - name: updateColumns
      type: UpdateVariablesByIdUpdateColumns!
  source:
    dataConnectorName: db
    dataConnectorCommand:
      procedure: update_variables_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateVariablesById
    rootFieldKind: Mutation
  description: Update any row on the 'variables' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateVariablesById
  permissions:
    - role: admin
      allowExecution: true

