---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: accessRevoked
      type: UpdateColumnUsersAccessRevoked
      description: Update the 'access_revoked' column in the 'users' collection.
    - name: avatar
      type: UpdateColumnUsersAvatar
      description: Update the 'avatar' column in the 'users' collection.
    - name: cni
      type: UpdateColumnUsersCni
      description: Update the 'cni' column in the 'users' collection.
    - name: createdAt
      type: UpdateColumnUsersCreatedAt
      description: Update the 'created_at' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: gender
      type: UpdateColumnUsersGender
      description: Update the 'gender' column in the 'users' collection.
    - name: givenNames
      type: UpdateColumnUsersGivenNames
      description: Update the 'given_names' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: lastName
      type: UpdateColumnUsersLastName
      description: Update the 'last_name' column in the 'users' collection.
    - name: niu
      type: UpdateColumnUsersNiu
      description: Update the 'niu' column in the 'users' collection.
    - name: phone
      type: UpdateColumnUsersPhone
      description: Update the 'phone' column in the 'users' collection.
    - name: role
      type: UpdateColumnUsersRole
      description: Update the 'role' column in the 'users' collection.
    - name: updatedAt
      type: UpdateColumnUsersUpdatedAt
      description: Update the 'updated_at' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByIdUpdateColumns
    inputTypeName: UpdateUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_users_by_id_update_columns
      fieldMapping:
        accessRevoked:
          column:
            name: access_revoked
        avatar:
          column:
            name: avatar
        cni:
          column:
            name: cni
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        gender:
          column:
            name: gender
        givenNames:
          column:
            name: given_names
        id:
          column:
            name: id
        lastName:
          column:
            name: last_name
        niu:
          column:
            name: niu
        phone:
          column:
            name: phone
        role:
          column:
            name: role
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessRevoked
          - avatar
          - cni
          - createdAt
          - email
          - gender
          - givenNames
          - id
          - lastName
          - niu
          - phone
          - role
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdResponse
  description: Responses from the 'update_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByIdResponse
    inputTypeName: UpdateUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersById
  outputType: UpdateUsersByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersById
  permissions:
    - role: admin
      allowExecution: true

