---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesCenter
  description: Update the 'center' column in the 'inventories' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesCenter
    inputTypeName: UpdateColumnInventoriesCenterInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_center
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesCenter
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesCreatedAt
  description: Update the 'created_at' column in the 'inventories' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesCreatedAt
    inputTypeName: UpdateColumnInventoriesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesCreatedBy
  description: Update the 'createdBy' column in the 'inventories' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesCreatedBy
    inputTypeName: UpdateColumnInventoriesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_createdBy
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesId
  description: Update the 'id' column in the 'inventories' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesId
    inputTypeName: UpdateColumnInventoriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesName
  description: Update the 'name' column in the 'inventories' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesName
    inputTypeName: UpdateColumnInventoriesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInventoriesUpdatedAt
  description: Update the 'updated_at' column in the 'inventories' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInventoriesUpdatedAt
    inputTypeName: UpdateColumnInventoriesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_inventories_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInventoriesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoriesByIdUpdateColumns
  description: Update the columns of the 'inventories' collection
  fields:
    - name: center
      type: UpdateColumnInventoriesCenter
      description: Update the 'center' column in the 'inventories' collection.
    - name: createdAt
      type: UpdateColumnInventoriesCreatedAt
      description: Update the 'created_at' column in the 'inventories' collection.
    - name: createdBy
      type: UpdateColumnInventoriesCreatedBy
      description: Update the 'createdBy' column in the 'inventories' collection.
    - name: id
      type: UpdateColumnInventoriesId
      description: Update the 'id' column in the 'inventories' collection.
    - name: name
      type: UpdateColumnInventoriesName
      description: Update the 'name' column in the 'inventories' collection.
    - name: updatedAt
      type: UpdateColumnInventoriesUpdatedAt
      description: Update the 'updated_at' column in the 'inventories' collection.
  graphql:
    typeName: UpdateInventoriesByIdUpdateColumns
    inputTypeName: UpdateInventoriesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_inventories_by_id_update_columns
      fieldMapping:
        center:
          column:
            name: center
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: createdBy
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoriesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - center
          - createdAt
          - createdBy
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInventoriesByIdResponse
  description: Responses from the 'update_inventories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Inventories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInventoriesByIdResponse
    inputTypeName: UpdateInventoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_inventories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInventoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInventoriesById
  outputType: UpdateInventoriesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: InventoriesBoolExp
      description: Update permission post-condition predicate over the 'inventories'
        collection
    - name: preCheck
      type: InventoriesBoolExp
      description: Update permission pre-condition predicate over the 'inventories'
        collection
    - name: updateColumns
      type: UpdateInventoriesByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_inventories_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInventoriesById
    rootFieldKind: Mutation
  description: Update any row on the 'inventories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInventoriesById
  permissions:
    - role: admin
      allowExecution: true

