---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesCreatedAt
  description: Update the 'created_at' column in the 'property_values' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesCreatedAt
    inputTypeName: UpdateColumnPropertyValuesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesId
  description: Update the 'id' column in the 'property_values' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesId
    inputTypeName: UpdateColumnPropertyValuesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesProperty
  description: Update the 'property' column in the 'property_values' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesProperty
    inputTypeName: UpdateColumnPropertyValuesPropertyInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_property
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesProperty
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesTableName
  description: Update the 'table_name' column in the 'property_values' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesTableName
    inputTypeName: UpdateColumnPropertyValuesTableNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_table_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesTableName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesUpdatedAt
  description: Update the 'updated_at' column in the 'property_values' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesUpdatedAt
    inputTypeName: UpdateColumnPropertyValuesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertyValuesValue
  description: Update the 'value' column in the 'property_values' collection
  fields:
    - name: set
      type: Int8
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertyValuesValue
    inputTypeName: UpdateColumnPropertyValuesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_property_values_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertyValuesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyValuesByIdUpdateColumns
  description: Update the columns of the 'property_values' collection
  fields:
    - name: createdAt
      type: UpdateColumnPropertyValuesCreatedAt
      description: Update the 'created_at' column in the 'property_values' collection.
    - name: id
      type: UpdateColumnPropertyValuesId
      description: Update the 'id' column in the 'property_values' collection.
    - name: property
      type: UpdateColumnPropertyValuesProperty
      description: Update the 'property' column in the 'property_values' collection.
    - name: tableName
      type: UpdateColumnPropertyValuesTableName
      description: Update the 'table_name' column in the 'property_values' collection.
    - name: updatedAt
      type: UpdateColumnPropertyValuesUpdatedAt
      description: Update the 'updated_at' column in the 'property_values' collection.
    - name: value
      type: UpdateColumnPropertyValuesValue
      description: Update the 'value' column in the 'property_values' collection.
  graphql:
    typeName: UpdatePropertyValuesByIdUpdateColumns
    inputTypeName: UpdatePropertyValuesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_property_values_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        property:
          column:
            name: property
        tableName:
          column:
            name: table_name
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyValuesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - property
          - tableName
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertyValuesByIdResponse
  description: Responses from the 'update_property_values_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PropertyValues!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertyValuesByIdResponse
    inputTypeName: UpdatePropertyValuesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_property_values_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertyValuesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertyValuesById
  outputType: UpdatePropertyValuesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: PropertyValuesBoolExp
      description: Update permission post-condition predicate over the
        'property_values' collection
    - name: preCheck
      type: PropertyValuesBoolExp
      description: Update permission pre-condition predicate over the
        'property_values' collection
    - name: updateColumns
      type: UpdatePropertyValuesByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_property_values_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertyValuesById
    rootFieldKind: Mutation
  description: Update any row on the 'property_values' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertyValuesById
  permissions:
    - role: admin
      allowExecution: true

