---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertiesCreatedAt
  description: Update the 'created_at' column in the 'properties' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertiesCreatedAt
    inputTypeName: UpdateColumnPropertiesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_properties_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertiesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertiesDescription
  description: Update the 'description' column in the 'properties' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertiesDescription
    inputTypeName: UpdateColumnPropertiesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_properties_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertiesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertiesId
  description: Update the 'id' column in the 'properties' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertiesId
    inputTypeName: UpdateColumnPropertiesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_properties_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertiesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertiesName
  description: Update the 'name' column in the 'properties' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertiesName
    inputTypeName: UpdateColumnPropertiesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_properties_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertiesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPropertiesUpdatedAt
  description: Update the 'updated_at' column in the 'properties' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPropertiesUpdatedAt
    inputTypeName: UpdateColumnPropertiesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_column_properties_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPropertiesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertiesByIdUpdateColumns
  description: Update the columns of the 'properties' collection
  fields:
    - name: createdAt
      type: UpdateColumnPropertiesCreatedAt
      description: Update the 'created_at' column in the 'properties' collection.
    - name: description
      type: UpdateColumnPropertiesDescription
      description: Update the 'description' column in the 'properties' collection.
    - name: id
      type: UpdateColumnPropertiesId
      description: Update the 'id' column in the 'properties' collection.
    - name: name
      type: UpdateColumnPropertiesName
      description: Update the 'name' column in the 'properties' collection.
    - name: updatedAt
      type: UpdateColumnPropertiesUpdatedAt
      description: Update the 'updated_at' column in the 'properties' collection.
  graphql:
    typeName: UpdatePropertiesByIdUpdateColumns
    inputTypeName: UpdatePropertiesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_properties_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertiesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePropertiesByIdResponse
  description: Responses from the 'update_properties_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Properties!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePropertiesByIdResponse
    inputTypeName: UpdatePropertiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: data
      dataConnectorObjectType: update_properties_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePropertiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePropertiesById
  outputType: UpdatePropertiesByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: PropertiesBoolExp
      description: Update permission post-condition predicate over the 'properties'
        collection
    - name: preCheck
      type: PropertiesBoolExp
      description: Update permission pre-condition predicate over the 'properties'
        collection
    - name: updateColumns
      type: UpdatePropertiesByIdUpdateColumns!
  source:
    dataConnectorName: data
    dataConnectorCommand:
      procedure: update_properties_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePropertiesById
    rootFieldKind: Mutation
  description: Update any row on the 'properties' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePropertiesById
  permissions:
    - role: admin
      allowExecution: true

