---
kind: ObjectType
version: v1
definition:
  name: User
  fields:
    - name: banExpires
      type: Int4
    - name: banReason
      type: Text
    - name: banned
      type: Bool
    - name: createdAt
      type: Timestamp!
    - name: displayUsername
      type: Text
    - name: email
      type: Text!
    - name: emailVerified
      type: Bool!
    - name: id
      type: Text!
    - name: image
      type: Text
    - name: name
      type: Text!
    - name: role
      type: UserRoles!
    - name: updatedAt
      type: Timestamp!
    - name: username
      type: Text
  graphql:
    typeName: User
    inputTypeName: UserInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: user
      fieldMapping:
        banExpires:
          column:
            name: banExpires
        banReason:
          column:
            name: banReason
        banned:
          column:
            name: banned
        createdAt:
          column:
            name: created_at
        displayUsername:
          column:
            name: displayUsername
        email:
          column:
            name: email
        emailVerified:
          column:
            name: email_verified
        id:
          column:
            name: id
        image:
          column:
            name: image
        name:
          column:
            name: name
        role:
          column:
            name: role
        updatedAt:
          column:
            name: updated_at
        username:
          column:
            name: username

---
kind: TypePermissions
version: v1
definition:
  typeName: User
  permissions:
    - role: admin
      output:
        allowedFields:
          - banExpires
          - banReason
          - banned
          - createdAt
          - displayUsername
          - email
          - emailVerified
          - id
          - image
          - name
          - role
          - updatedAt
          - username

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserBoolExp
  operand:
    object:
      type: User
      comparableFields:
        - fieldName: banExpires
          booleanExpressionType: Int4BoolExp
        - fieldName: banReason
          booleanExpressionType: TextBoolExp
        - fieldName: banned
          booleanExpressionType: BoolBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: displayUsername
          booleanExpressionType: TextBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: emailVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: id
          booleanExpressionType: TextBoolExp
        - fieldName: image
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: role
          booleanExpressionType: UserRolesBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: username
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: UserAggExp
  operand:
    object:
      aggregatedType: User
      aggregatableFields:
        - fieldName: banExpires
          aggregateExpression: Int4AggExp
        - fieldName: banReason
          aggregateExpression: TextAggExp
        - fieldName: banned
          aggregateExpression: BoolAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: displayUsername
          aggregateExpression: TextAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: emailVerified
          aggregateExpression: BoolAggExp
        - fieldName: id
          aggregateExpression: TextAggExp
        - fieldName: image
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: role
          aggregateExpression: UserRolesAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
        - fieldName: username
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: UserAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserOrderByExp
  operand:
    object:
      orderedType: User
      orderableFields:
        - fieldName: banExpires
          orderByExpression: Int4OrderByExp
        - fieldName: banReason
          orderByExpression: TextOrderByExp
        - fieldName: banned
          orderByExpression: BoolOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: displayUsername
          orderByExpression: TextOrderByExp
        - fieldName: email
          orderByExpression: TextOrderByExp
        - fieldName: emailVerified
          orderByExpression: BoolOrderByExp
        - fieldName: id
          orderByExpression: TextOrderByExp
        - fieldName: image
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: TextOrderByExp
        - fieldName: role
          orderByExpression: UserRolesOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: username
          orderByExpression: TextOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: UserOrderByExp

---
kind: Model
version: v2
definition:
  name: User
  objectType: User
  source:
    dataConnectorName: db
    collection: user
  filterExpressionType: UserBoolExp
  aggregateExpression: UserAggExp
  orderByExpression: UserOrderByExp
  graphql:
    selectMany:
      queryRootField: user
      subscription:
        rootField: user
    selectUniques:
      - queryRootField: userByEmail
        uniqueIdentifier:
          - email
        subscription:
          rootField: userByEmail
      - queryRootField: userById
        uniqueIdentifier:
          - id
        subscription:
          rootField: userById
      - queryRootField: userByUsername
        uniqueIdentifier:
          - username
        subscription:
          rootField: userByUsername
    filterInputTypeName: UserFilterInput
    aggregate:
      queryRootField: userAggregate
      subscription:
        rootField: userAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: User
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

