---
kind: ObjectType
version: v1
definition:
  name: Variables
  fields:
    - name: code
      type: Varchar!
    - name: createdAt
      type: Timestamp!
    - name: description
      type: Text
    - name: id
      type: Uuid!
    - name: name
      type: Text!
    - name: updatedAt
      type: Timestamp!
  graphql:
    typeName: Variables
    inputTypeName: VariablesInput
  dataConnectorTypeMapping:
    - dataConnectorName: db
      dataConnectorObjectType: variables

---
kind: TypePermissions
version: v1
definition:
  typeName: Variables
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - description
          - id
          - name
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: VariablesBoolExp
  operand:
    object:
      type: Variables
      comparableFields:
        - fieldName: code
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: VariablesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: VariablesAggExp
  operand:
    object:
      aggregatedType: Variables
      aggregatableFields:
        - fieldName: code
          aggregateExpression: VarcharAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: VariablesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: VariablesOrderByExp
  operand:
    object:
      orderedType: Variables
      orderableFields:
        - fieldName: code
          orderByExpression: VarcharOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: TextOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: VariablesOrderByExp

---
kind: Model
version: v2
definition:
  name: Variables
  objectType: Variables
  source:
    dataConnectorName: db
    collection: variables
  filterExpressionType: VariablesBoolExp
  aggregateExpression: VariablesAggExp
  orderByExpression: VariablesOrderByExp
  graphql:
    selectMany:
      queryRootField: variables
      subscription:
        rootField: variables
    selectUniques:
      - queryRootField: variablesByCode
        uniqueIdentifier:
          - code
        subscription:
          rootField: variablesByCode
      - queryRootField: variablesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: variablesById
    filterInputTypeName: VariablesFilterInput
    aggregate:
      queryRootField: variablesAggregate
      subscription:
        rootField: variablesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Variables
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

