# 01-overlays.ldif

# dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
# changetype: add
# objectClass: olcMemberOf
# objectClass: olcOverlayConfig
# olcOverlay: memberof
# olcMemberOfRefInt: TRUE
# olcMemberOfGroupOC: groupOfNames
# olcMemberOfMemberAD: member
# olcMemberOfMemberOfAD: memberOf
# 
# dn: olcOverlay=refint,olcDatabase={1}mdb,cn=config
# changetype: add
# objectClass: olcRefintConfig
# objectClass: olcOverlayConfig
# olcOverlay: refint
# olcRefintAttribute: member
# 
# dn: olcOverlay=ppolicy,olcDatabase={1}mdb,cn=config
# changetype: add
# objectClass: olcPPolicyConfig
# objectClass: olcOverlayConfig
# olcOverlay: ppolicy
# olcPPolicyHashCleartext: TRUE