# Create PEOPLE OU
dn: ou=PEOPLE,dc=record,dc=cm
objectClass: organizationalUnit
ou: PEOPLE

# Create BI OU
dn: ou=BI,dc=record,dc=cm
objectClass: organizationalUnit
ou: BI

# Create Test user 1
dn: uid=sadmin,ou=PEOPLE,dc=record,dc=cm
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: sadmin
cn: Admin
sn: Admin
mail: admin@record.cm
userPassword: admin123
memberOf: cn=admin,ou=BI,dc=record,dc=cm

# Create admin group under BI
dn: cn=admin,ou=BI,dc=record,dc=cm
objectClass: groupOfNames
cn: admin
member: uid=sadmin,ou=PEOPLE,dc=record,dc=cm

# Create maintainer group under BI
dn: cn=maintainer,ou=BI,dc=record,dc=cm
objectClass: groupOfNames
cn: maintainer
member: cn=admin,dc=record,dc=cm

# Create user group under BI
dn: cn=user,ou=BI,dc=record,dc=cm
objectClass: groupOfNames
cn: user
member: cn=admin,dc=record,dc=cm