INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://ldap:389
SECURITY_AUTHENTICATION=simple

SEARCH_USER_BEFORE=false
DN_PREFIX=uid=
DN_POSTFIX=,ou=PEOPLE,dc=record,dc=cm

# Try (uid={0}) first. If that fails, use (uid=*)
AUTHENTICATION_FILTER=(uid={0})

ACCESS_GROUP_CONTEXT=ou=BI,dc=record,dc=cm
USER_ROLES_ATTRIBUTE_NAME=memberOf
USER_ROLES_ATTRIBUTE_FIELD=cn
SUPERADMIN_ATTRIBUTE=admin

ATTRIBUTES=uid,cn,mail,sn,givenName,memberOf
USER_ID_ATTRIBUTE=uid
EMAIL_ATTRIBUTE=mail
FULL_NAME_ATTRIBUTE=cn
it.eng.spagobi.security.initUserFromLdap=true