# --- 1. HTTP TO HTTPS REDIRECT ---
server {
    listen 80;
    server_name knowage.brinestone.tech ldap.brinestone.tech;
    
    return 301 https://$host$request_uri;
}

# --- 2. HTTPS CONFIGURATION ---

# 2.1. KNOWAGE (knowage.brinestone.tech)
server {
    listen 443 ssl;
    server_name knowage.brinestone.tech;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://knowage_app:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_buffering off;
        proxy_redirect http://knowage_app:8080/ https://knowage.brinestone.tech/;
    }
}

# 2.2. KEYROCK - Identity Manager (keyrock.brinestone.tech)
# server {
#     listen 443 ssl;
#     server_name keyrock.brinestone.tech;

#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;

#     # Buffer settings for large OAuth/Keystone headers
#     proxy_buffer_size 128k;
#     proxy_buffers 4 256k;
#     proxy_busy_buffers_size 256k;

#     location / {
#         # Assuming your service name is 'keyrock' or 'ldap_ui'
#         proxy_pass http://fiware:3000; 
        
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
        
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_redirect http://fiware:3000 https://keyrock.brinestone.tech;
#     }
# }

server {
    listen 443 ssl;
    server_name ldap.brinestone.tech;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Buffer settings for large OAuth/Keystone headers
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        # Assuming your service name is 'ldap' or 'ldap_ui'
        proxy_pass http://ldap_ui:80; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect http://ldap_ui:80 https://ldap.brinestone.tech;
    }
}

# --- 3. Default Catch-all ---
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    return 444;
}